app.personalize.datasource.url=jdbc:postgresql://db1:5432/BigCaseClub
app.personalize.datasource.username=postgres
app.personalize.datasource.password=1234
app.personalize.datasource.driverClassName=org.postgresql.Driver

app.depersonalize.datasource.url=jdbc:postgresql://db2:6101/BigCaseClubDepersonalize
app.depersonalize.datasource.username=postgres
app.depersonalize.datasource.password=1234
app.depersonalize.datasource.driverClassName=org.postgresql.Driver

!spring.jpa.show-sql=true
!spring.jpa.generate-ddl = true
