app.personalize.datasource.url=jdbc:postgresql://localhost:5432/BigCaseClub
app.personalize.datasource.username=postgres
app.personalize.datasource.password=secret
app.personalize.datasource.driverClassName=org.postgresql.Driver

app.depersonalize.datasource.url=jdbc:postgresql://localhost:5432/BigCaseClubDepersonalize
app.depersonalize.datasource.username=postgres
app.depersonalize.datasource.password=secret
app.depersonalize.datasource.driverClassName=org.postgresql.Driver

!spring.jpa.show-sql=true
!spring.jpa.generate-ddl = true
